@media (max-width: 1857px)
    .container
        grid-template-columns: 1fr 5fr 2fr

    .header
        grid-template-rows: 1fr 1fr 9fr

        &-nav
            grid-column: 2 / 4
            grid-row: 2 / 3

        &-logo
            grid-column: 2 / 3
            justify-self: start

        &-contacts
            grid-column: 2 / 3
            justify-self: end

        &-text
            grid-row: 3 / 4

@media (max-width: 1648px)
    .header
        &-girl__image
            left: 50%
            width: 600px

@media (max-width: 1360px)
    .about
        &-row
            grid-template-columns: repeat(auto-fill, minmax(50%, max-content))

@media (max-width: 992px)
    .container
        grid-template-columns: 1fr 8fr 1fr

    .header
        grid-template-rows: 1fr 0.5fr 0.7fr 10fr

        &-contacts
            grid-row: 2 / 3
            justify-self: start

        &-nav
            grid-row: 3 / 4

        &-text
            grid-row: 4 / 5
            grid-row-gap: 40px

        &-title
            font-size: 36px

        &-subtitle
            font-size: 18px
            line-height: 24px

        &-girl__image
            bottom: 5%
            left: 60%
            width: 400px

    .thumbs
        display: grid
        grid-template-columns: repeat(3, auto)
        grid-auto-rows: auto
        padding-top: 70px

@media (max-width: 768px)
    .button
        font-size: 10px
        font-weight: 600
        padding: 28px 28px
        margin-right: 40px

    .header
        &-nav
            display: grid
            grid-template-columns: repeat(3, auto)

        &-buttons
            display: flex
            flex-direction: column
            align-items: flex-start

            &__link
                display: inline-block
                margin-top: 20px
                font-size: 12px
                margin-left: 20px

        &-girl__image
            bottom: 5%
            left: 37%
            width: 400px

    .thumbs
        display: grid
        grid-template-columns: repeat(2, auto)
        grid-gap: 5px
        justify-content: start

@media (max-width: 567px)
    .container
        grid-template-columns: repeat(auto)
        padding: 0 20px

    .header
        grid-template-rows: 1fr 0.5fr 0.6fr 7fr

        &-nav
            grid-template-columns: auto auto
            grid-gap: 6px

    .section
        &-title
            font-size: 36px

        &-description
            font-size: 18px

    .about
        &-row
            grid-template-columns: repeat(auto-fill, minmax(100%, max-content))
