*, *:before, *:after
    box-sizing: border-box
    margin: 0

$header-bg: #fff9e6
$circle-bg: #ffcd33
$text-color: #000000
$button-bg: #ff591f
$grey-col: #666666

.body
    font-family: sans-serif
    margin: 0

.circle
    background-color: $circle-bg
    border-radius: 50%
    position: absolute

    &_small
        top: -30px
        left: -40px
        width: 181px
        height: 181px
        z-index: 0

    &_big
        top: -40px
        right: -80px
        width: 800px
        height: 800px
        z-index: 0

.button
    display: inline-block
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    color: #ffff
    background-color: $button-bg
    border-radius: 100px
    box-shadow: 0 10px 40px rgba($button-bg, 0.35), 0 9px 46px rgba($button-bg, 0.56)
    text-decoration: none
    padding: 28px 53px
    margin-right: 40px

.arrow
    background-color: transparent
    border: none
    opacity: 0.5
    margin-right: 10px

.thumbs
    &__link
        text-decoration: none
        font-size: 15px
        color: $text-color
        font-weight: 600
        margin-right: 10px

        &:hover
            opacity: 0.5
            border: none

.container
    position: relative
    display: grid
    grid-auto-flow: column
    grid-template-columns: 2fr 5fr 3fr

.header
    grid-template-rows: 2fr 10fr
    grid-column-gap: 15px
    grid-template-areas: "header-logo header-nav header-contacts" ".header-text ."
    grid-auto-flow: column
    grid-column-gap: 15px
    overflow: hidden
    max-width: 1920px
    min-height: 935px
    align-items: center
    background-color: $header-bg
    font-size: 18px

    &-logo
        grid-area: header-logo
        position: relative
        justify-self: center
        grid-row: 1 / 2
        grid-column: 1 / 2
        z-index: 0

    &-nav
        z-index: 0
        grid-area: header-nav
        position: relative
        grid-row: 1 / 2
        grid-column: 2 / 3

        &__link
            margin-right: 50px
            text-decoration: none
            color: $text-color
            font-size: 18px
            font-weight: 300

            &::last-child
                margin-right: 0

    &-contacts
        grid-area: header-contacts
        justify-self: center
        text-decoration: none
        position: relative
        grid-row: 1 / 2
        grid-column: 4

        &__link
            margin-right: 28px
            text-decoration: none
            color: $text-color
            font-weight: 700
            text-transform: uppercase

            &:first-child
                font-size: 20px

            &:last-child
                font-size: 14px

                &::after
                    content: ""
                    width: 100%
                    height: 1px

    &-text
        grid-area: header-text
        position: relative
        grid-column: 2 / 3
        grid-row: 2 / 3
        max-width: 650px
        display: grid
        grid-row-gap: 70px

    &-title
        font-size: 62px
        margin: 0

    &-subtitle
        font-size: 22px
        font-weight: 300
        line-height: 34px

    &-buttons
        &__link
            display: inline-block
            color: $button-bg
            text-decoration: none
            text-transform: uppercase
            font-weight: 700
            font-size: 14px

            &::after
                content: ""
                color: $button-bg
                display: block
                width: 100%
                height: 1px
                background-color: rgba($button-bg, 0.3)

    &-girl__image
        position: absolute
        bottom: 0
        left: 35%
        max-height: 935px

    &-buttons
        margin-right: 39px

.section
    padding: 5% 0

    &-title
        grid-column: 2 / 3
        grid-row: 1 / 2
        font-size: 55px

    &-description
        grid-column: 2 / 3
        grid-row: 2 / 3
        margin-top: 3%
        color: $grey-col
        font-size: 22px
        line-height: 1.6
        font-weight: 300

.about
    &-row
        grid-row: 3 / 4
        grid-column: 2 / 3
        display: grid
        grid-template-columns: repeat(auto-fill,minmax(25%,max-content))
        justify-content: space-between

    &-col
        display: grid
        grid-template-rows: 300px auto 50px
        grid-auto-rows: rows
        align-items: end
        justify-items: center

    &__title
        color: $button-bg
        font-size: 90px

    &__text
        font-size: 22px

@import media
